# buff

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/shenjg/admin/: AdminApplication.java
admin/src/main/java/com/shenjg/admin/configuration/: SwaggerConfig.java
admin/src/main/java/com/shenjg/admin/controller/: AdminUserController.java  IndexController.java
admin/src/main/java/com/shenjg/admin/handler/: GlobalExceptionHandler.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/templates/: index.html
admin/src/test/java/com/shenjg/admin/: LogBackTest.java
buff-admin/: pom.xml
buff-admin/src/main/java/com/shenjg/admin/: AdminApplication.java
buff-admin/src/main/java/com/shenjg/admin/announce/: TargetDataSource.java
buff-admin/src/main/java/com/shenjg/admin/configuration/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  ElasticsearchConfig.java  RestTemplateConfiguration.java
buff-admin/src/main/java/com/shenjg/admin/controller/: AdminUserController.java  FeignTestController.java  IndexController.java  LoginController.java
buff-admin/src/main/java/com/shenjg/admin/entity/: AdminUser.java
buff-admin/src/main/java/com/shenjg/admin/mapper/: AdminUserMapper.java
buff-admin/src/main/java/com/shenjg/admin/model/: AdminUser.java  AdminUserModel.java  UserModel.java
buff-admin/src/main/java/com/shenjg/admin/plugin/: DynamicDataSourcePlugin.java
buff-admin/src/main/resources/: application.yml  logback.xml
buff-admin/src/main/resources/templates/: error.html
buff-admin/src/test/java/com/shenjg/admin/: AdminApplicationTests.java
buff-auth/: pom.xml
buff-auth-api/: pom.xml
buff-auth-api/src/main/java/com/shenjg/auth/api/: AdminUserApi.java  LogApi.java  LoginApi.java
buff-auth-api/src/main/java/com/shenjg/auth/entity/: AdminUser.java
buff-auth/src/main/java/com/shenjg/auth/: AuthApplication.java
buff-auth/src/main/java/com/shenjg/auth/annotation/: PassToken.java  TargetDataSource.java  UserLoginToken.java
buff-auth/src/main/java/com/shenjg/auth/configuration/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  ElasticsearchConfig.java  RestTemplateConfiguration.java
buff-auth/src/main/java/com/shenjg/auth/controller/: AdminUserApiController.java  LoginApiController.java  UserController.java
buff-auth/src/main/java/com/shenjg/auth/entity/: User.java
buff-auth/src/main/java/com/shenjg/auth/filter/: JWTLoginFilter.java
buff-auth/src/main/java/com/shenjg/auth/mapper/: AdminUserMapper.java
buff-auth/src/main/java/com/shenjg/auth/service/: AdminUserService.java  TokenService.java
buff-auth/src/main/resources/: application.yml  mybatis-config.xml
buff-auth/src/main/resources/mapper/: AdminUserMapper.xml
buff-auth/src/test/java/com/shenjg/auth/: AuthApplicationTests.java
buff-base/: pom.xml
buff-base-api/: pom.xml
buff-base-api/src/main/java/com/shenjg/base/api/: LogApi.java
buff-base-api/src/main/java/com/shenjg/base/entity/: AdminUser.java
buff-base/src/main/java/com/shenjg/base/: BaseApplication.java  HiApplication.java
buff-base/src/main/java/com/shenjg/base/announce/: TargetDataSource.java
buff-base/src/main/java/com/shenjg/base/configuration/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  ElasticsearchConfig.java  RestTemplateConfiguration.java
buff-base/src/main/java/com/shenjg/base/controller/: LogApiController.java
buff-base/src/main/java/com/shenjg/base/mapper/: AdminUserMapper.java
buff-base/src/main/java/com/shenjg/base/plugin/: DynamicDataSourcePlugin.java
buff-base/src/main/java/com/shenjg/base/service/: LogService.java
buff-base/src/main/java/com/shenjg/service/hi/: HiApplication.java
buff-base/src/main/resources/: application.yml
buff-base/src/test/java/com/shenjg/base/: HiApplicationTests.java
buff-base/src/test/java/com/shenjg/service/hi/: HiApplicationTests.java
buff-config/: pom.xml
buff-config/src/main/java/com/shenjg/config/: ConfigServerApplication.java
buff-config/src/main/resources/: application.properties
buff-config/src/test/java/com/shenjg/config/: ConfigServerApplicationTests.java
buff-core/: pom.xml
buff-core/src/main/java/com/shenjg/core/: DemoApplication.java
buff-core/src/main/java/com/shenjg/core/constant/: Constants.java  UserConstant.java
buff-core/src/main/java/com/shenjg/core/data/: BaseMapper.java  PageData.java  ResponseBody.java  ResponseModel.java  Zip.java
buff-core/src/main/java/com/shenjg/core/enums/: ResultEnum.java
buff-core/src/main/java/com/shenjg/core/exception/: LoginException.java
buff-core/src/test/java/com/shenjg/core/: DemoApplicationTests.java
buff-eureka/: pom.xml
buff-eureka/src/main/java/com/shenjg/eurekaserver/: EurekaServerApplication.java
buff-eureka/src/main/resources/: application.yml
buff-feign/: pom.xml
buff-feign/src/main/java/com/shenjg/sericefeign/controller/: TestController.java
buff-feign/src/test/java/com/shenjg/sericefeign/: SericeFeignApplicationTests.java
buff-gateway/: pom.xml
buff-gateway/src/main/java/com/shenjg/zuul/: GatewayApplication.java
buff-gateway/src/main/java/com/shenjg/zuul/filter/: MyFilter.java
config-server/: pom.xml
config-server/src/main/java/com/shenjg/config/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/shenjg/eurekaserver/: EurekaServerApplicationTests.java
hi/: pom.xml
serice-feign/: pom.xml
serice-feign/src/main/java/com/shenjg/sericefeign/: SericeFeignApplication.java
service-feign/src/main/java/com/shenjg/sericefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-zuul/src/main/java/com/shenjg/zuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/shenjg/zuul/: ServiceZuulApplicationTests.java
(+2 files in other folders)
