spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/tinet-shenjg/sc-config/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=tinet-shenjg
spring.cloud.config.server.git.password=